{namespace sofea.view.aboutus}
/**
 * About Us
 */
{template .Main}
    <h2>About Us</h2>
    <p>SOFEA.net was created by Jamon Terrell, Petar Strinic, and Matt Kaatman as a resource for people looking to build next generation web applications.</p>

    <h3>Jamon Terrell</h3>
    <p>Jamon is a software engineer/architect specializing in next generation web applications using SOFEA.  He has experience designing and building applications in a variety of technologies and programming languages including Java, PHP, Javascript, and PERL.</p>

    <h3>Petar Strinic</h3>
    <p>Petar is a software engineer/architect who designs and builds next generation web applications and native mobile applications for iPhone and Android.</p>

    <h3>Matt Kaatman</h3>
    <p>Matt is a lead developer and mustang junky.</p>
{/template}
