{namespace sofea.view.benefits}
/**
 * About Us
 */
{template .Main}
    <h1>Benefits</h1>
    <h3>Enhanced User Experience</h3>
    <ul>
        <li>Focus of application is on user actions</li>
        <li>Only respond to user’s action, don’t delay user’s response for unrelated or duplicated work</li>
    </ul>
    <h3>Return on Investment</h3>
    <ul>
        <li>Write services once, use them from multiple UIs</li>
        <li>Web application is a consumer of your own API, no extra cost to expose API to third parties</li>
    </ul>
    <h3>Shorter Time to Market</h3>
    <ul>
        <li>UI and Application code can be developed in parallel</li>
        <li>Do more with less code</li>
    </ul>
    <h3>Reduced Infrastructure Cost</h3>
    <ul>
        <li>Shift work from servers to web browser</li>
        <li>Cloud friendly horizontally scalable architecture</li>
        <li>Never do anything twice</li>
    </ul>
    <h3>Skillset Consolidation</h3>
    <ul>
        <li>UI Developers only need to know Javascript, HTML, CSS</li>
        <li>Services can be developed in any web service stack, in any language</li>
        <li>Mixed Service technology stack is transparent to UI</li>
    </ul>
    <h3>Migration and Integration</h3>
    <ul>
        <li>Can be embedded into any existing web technology stack, no backend code required.</li>
    </ul>
    <h3>Capabilities Enhancement</h3>
    <ul>
        <li>More natural implementation of AJAX</li>
        <li>Native Mobile applications can re-use existing services</li>
        <li>Push notifications instantly to mobile and web user interfaces</li>
    </ul>
{/template}

